<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Style src="OutlineInspector.uss" />
    <ui:VisualElement name="root" class="easyoutline-root">
        <uie:PropertyField binding-path="_profile" label="Profile" />
        <ui:HelpBox name="statusBox" message-type="Warning" class="easyoutline-hint" />
        <ui:Button name="setupButton" text="Repair Setup" class="easyoutline-action" />
    </ui:VisualElement>
</ui:UXML>
