<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Style src="OutlineInspector.uss" />
    <ui:VisualElement name="root" class="outline-inspector">
        <uie:PropertyField binding-path="_enabled" label="Enabled" />
        <ui:Foldout text="Selection" value="true" class="outline-section">
            <uie:PropertyField name="selectionModeField" binding-path="_selectionMode" label="Mode" />
            <uie:PropertyField binding-path="_targetRenderingLayerBit" label="Target Rendering Layer Bit" />
            <uie:PropertyField name="layerMaskField" binding-path="_layerMask" label="Layer Mask" />
        </ui:Foldout>
        <ui:Foldout text="Outline" value="true" class="outline-section">
            <uie:PropertyField binding-path="_thickness" label="Thickness" />
            <uie:PropertyField name="colorModeField" binding-path="_colorMode" label="Color Mode" />
            <uie:PropertyField name="fixedColorField" binding-path="_color" label="Color" />
            <uie:PropertyField name="adaptiveDarkenField" binding-path="_adaptiveDarken" label="Adaptive Darken" />
            <uie:PropertyField binding-path="_opacity" label="Opacity" />
        </ui:Foldout>
        <ui:Foldout text="Cameras" value="false" class="outline-section">
            <uie:PropertyField binding-path="_renderGameCameras" label="Game View" />
            <uie:PropertyField binding-path="_renderSceneView" label="Scene View" />
            <uie:PropertyField binding-path="_renderOverlayCameras" label="Overlay Cameras" />
        </ui:Foldout>
        <ui:Foldout text="Debug" value="false" class="outline-section">
            <uie:PropertyField binding-path="_debugMode" label="View" />
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
